import machine
from machine import Pin

# Define GPIO pins for your LEDs
# Define GPIO pins for your LEDs
# Red Leds (3 LEDs)
led_red = [Pin(3, mode=Pin.OUT), Pin(0, mode=Pin.OUT), Pin(1, mode=Pin.OUT), Pin(2, mode=Pin.OUT)]

# Green Leds (4 LEDs)
led_green = [Pin(4, mode=Pin.OUT), Pin(20, mode=Pin.OUT), Pin(21, mode=Pin.OUT), Pin(22, mode=Pin.OUT), Pin(26, mode=Pin.OUT)]

# Blue Leds (3 LEDs)
led_blue = [Pin(6, mode=Pin.OUT), Pin(17, mode=Pin.OUT), Pin(18, mode=Pin.OUT), Pin(19, mode=Pin.OUT)]

# White Leds (7 LEDs)
led_white = [Pin(7, mode=Pin.OUT), Pin(10, mode=Pin.OUT), Pin(11, mode=Pin.OUT), Pin(12, mode=Pin.OUT), Pin(13, mode=Pin.OUT), Pin(14, mode=Pin.OUT), Pin(15, mode=Pin.OUT), Pin(16, mode=Pin.OUT)]

# Yellow Leds (2 LEDs)
led_yellow = [Pin(5, mode=Pin.OUT), Pin(8, mode=Pin.OUT), Pin(9, mode=Pin.OUT)]

# Function to turn off all LEDs
def turn_off_leds():
    for led in led_red:
        led.value(0)
    for led in led_green:
        led.value(0)
    for led in led_yellow:
        led.value(0)
    for led in led_blue:
        led.value(0)
    for led in led_white:
        led.value(0)

# Call the function to turn off the LEDs
turn_off_leds()

